# Base URL:
NEXT_PUBLIC_BASE_URL="http://localhost:3000";

# NextAuth:
NEXTAUTH_SECRET="s18TxPQbkpxNRJauL1VusjnRTWgqSKEi";

#Github:
GITHUB_ID="bc9c22e8a7fdea915a84"
GITHUB_SECRET="c4dda9c422f802f943adde8eb991f664b1ae76c5"

DATABASE_URL="file:./sqlite.db"